.card {
    background-position: center; 
    background-size: cover;
    border-radius: 18px 18px 0 0; 
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 300px; 
    max-width: 100%; 
    position: relative; 
}

.card:not(:last-child) {
    margin-bottom: 40px;
}
  
.card-content {
    background-color: rgba(0, 0, 0, 0.9); 
    bottom: 0; 
    clip-path: polygon(0% -0%, 110% 10%, 100% 100%, -10% 200%);
    color: var(--accent-color);
    display: flex;
    flex-direction: column;
    left: 0;
    padding: 16px;
    position: absolute; 
    right: 0;
}

.card-title {
    display: block; 
    font-weight: 500;
    max-width: 100%;
    overflow: hidden; 
    padding-top: 5px;         
    text-overflow: ellipsis;            
    white-space: nowrap;             
}
  
.card-genre {
    color: var(--accent-color);
    opacity: 50%;
    padding-bottom: 5px;
}
  
.card-bottom {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}
  
.card-button {
    background-color: transparent;
    border: 1px solid var(--second-color);
    border-radius: 8px;
    color: var(--second-color);
    font-family: var(--text-font), sans-serif;
    font-size: 16px;
    padding: 10px 16px;
}
  
.card-price {
    font-size: 2.3rem;
}
  
@media (min-width: 768px) {
    .card {
        width: 32%; 
    }

    .card:not(:last-child) {
        margin-bottom: 30px;
    }
}

@media (min-width: 992px) {
    .card {
        width: 23%; 
    }
}
  